.all-down
  .container
    .col-md-8.col-md-offset-2
      .has-below
      .panel.panel-primary
        .panel-heading
          h3.panel-title Edit List
        .panel-body
          form.form-horizontal name="edit" method="post" action="/edit"
            .form-group
              label.control-label.col-md-4 for="name" List Name
              .col-md-8
                input.form-control type="text" name="lists[][name]" value="#{list.name}"
              .col-md-4
                input.form-control type="hidden" name="lists[][id]" value="#{list.id}"
            hr
            
            - list.items.each do |item|
              .form-group.item-group
                .col
                  input.form-control type="hidden" name="items[][id]" value="#{item.id}"
                .col-md-1
                  - if item.starred 
                    input#checkbox111.filled-in.form-check-input name="items[][starred]" type="checkbox" checked=true
                  - else
                    input#checkbox111.filled-in.form-check-input name="items[][starred]" type="checkbox"
                strong Priority Item
                br/
                br
                
                .col-md-3
                  input.form-control type="text" name="items[][name]" value="#{item.name}"
                .col-md-7
                  input.form-control type="text" name="items[][description]" value="#{item.description}"
                br
                br

              .form-group.item-group
                .col-md-4
                  - if item.due_date
                    input.form-control type="date" name="items[][due_date]" min="#{Time.now.strftime('%Y-%m-%d')}" value="#{item.due_date.strftime('%Y-%m-%d')}"
                  - else
                    input.form-control type="date" name="items[][due_date]" min="#{Time.now.strftime('%Y-%m-%d')}" value="#{item.due_date}"
                br/
                br
                br
                
                .col-md-1
                  input#checkbox111.filled-in.form-check-input name="items[][deleted]" type="checkbox"
                strong Delete
              hr


            #items_list.form-group
              .col-md-10
                a href='javascript:void(0)' id='add-item' class='col-md-3' Add Item
            br
            br

            .form-group
              .col-md-2.col-md-offset-2
                button.btn.btn-sm.btn-primary type="submit"
                  i.glyphicon.glyphicon-ok 
                  |  Update

      a href="/lists" Back to Lists

  script type="text/template" id='item_template'
    .form-group.item-group
      .col-md-1
        input#checkbox111.filled-in.form-check-input name="items[][starred]" type="checkbox"
      strong Priority Item
      br/
      br 
      .col-md-4
        input.form-control type="text" name="items[][name]" placeholder="Item name"
      .col-md-7
        input.form-control type="text" name="items[][description]" placeholder="Item description"
    .form-group.item-group
      .col-md-4
        input.form-control type="date" min="#{Time.now.strftime('%Y-%m-%d')}" name="items[][due_date]"
      br/
      br/
      br
      .col-md-1
        input#checkbox111.filled-in.form-check-input type="checkbox"
      strong Delete
      hr
  javascript:
    $(document).on('click', '#add-item', function(){
      var template_text = $('#item_template').html()
      $('#items_list').before(template_text);
    });
  br
  br

      