.all-down
  .container
    .jumbotron.text-center
      h1 WELCOME TO TODO APP

  .container
    .row
      .col-sm-4
        img.show-img src="img/sinatra.png"
        h3.text-center Sinatra
        p Sinatra is a free and open source software web application library and domain-specific language written in Ruby. It is an alternative to other Ruby web application frameworks such as Ruby on Rails, Merb, Nitro, and Camping. It is dependent on the Rack web server interface. It is named after musician Frank Sinatra.

      .col-sm-4
        img.show-img src="img/bootstrap.jpg"
        h3.text-center Bootstrap
        p Bootstrap is a free and open-source front-end library for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. Unlike many web frameworks, it concerns itself with front-end development only.
      .col-sm-4
        img.show-img src="img/slim.jpg"
        h3.text-center Slim
        p Slim is a template language whose goal is to reduce the view syntax to the essential parts without becoming cryptic. It started as an exercise to see how much could be removed from a standard html template (<, >, closing tags, etc...). As more people took an interest in Slim, the functionality grew and so did the flexibility of the syntax.
