doctype 5
html
  head
    title ToDo
    script src="/js/jquery-3.3.1.min.js" 
    script src="/js/bootstrap.min.js" 
    link rel="stylesheet" href="../css/bootstrap.min.css" 
    link rel="stylesheet" href="../css/bootstrap-theme.min.css" 
    link rel="stylesheet" href="../css/styles.css" type="text/css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

    css:
      .has-below {
        | padding-bottom: 20px;
      | }

  body
    .container-fluid
      .col-md-12
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role='navigation' 
            .navbar-inner
              .layout
                .div-left
                  button.navbar-toggle data-toggle='collapse' 
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand href='/' 
                    i.glyphicon.glyphicon-home
                    |  Home
                  a.navbar-brand href='/dashboard' 
                    i.glyphicon.glyphicon-dashboard
                    |  Dashboard
                .div-right
                  a.navbar-brand href='/signup' 
                    i.glyphicon.glyphicon-user
                    |  Signup
                  a.navbar-brand href='/login' 
                    i.glyphicon.glyphicon-log-in
                    |  Login
                  a.navbar-brand href='/logout'
                    i.glyphicon.glyphicon-log-out 
                    |  Logout    
                  

          .has-below
          .has-below
          .has-below

        .row
          - (flash || {}).each do |key, message| # success, info, warning, danger
            .alert.alert-#{key}
              = message

        == yield
