.all-down
  h1 List: #{@list.name}
  h2 
    - @list.items.each do |item|
      = "Item: #{item.name}"
      br
      = "Description: #{item.description}"
      br
      br
      = "Due Date: #{item.due_date.strftime('%d/%m/%Y')}"

  br
  a href="/lists" Back to Lists