.all-down
  h1 List: #{@list.name}
  h2 
    - @list.items.each do |item|
      = "Item: #{item.name}"
      br
      = "Description: #{item.description}"
      br
      br

  br
  a href="/lists" Back to Lists