.all-down
  table
    tbody
      tr
        td 
          strong LIST NAME
      - @lists.each do |list|
        tr
          td
            a href="/lists/#{list.id}"
              = list.name
          td
            a href="/edit/#{list.id}"
              button Edit
          td
            a href="/delete/#{list.id}"
              button Delete

br
br
a href="new" Create a new list