.all-down
  .container
    .row
      .panel.panel-info
        .panel-heading
          h3.panel-title #{@list.name}
        table.table.table-w.table-bordered.table-hover.table-responsive
          thead
            tr
              td
                strong Item
              td
                strong Description
              td
                strong Date
              td
                strong Priority Item
          tbody
            - @list.items.each do |item|
              tr
                td
                  - if item.starred
                    p.clstarred = "#{item.name}"
                  - else
                    = "#{item.name}"
                td
                  - if item.starred
                    p.clstarred = "#{item.description}"
                  - else
                    = "#{item.description}"
                td
                  - if item.starred
                    - if item.due_date.nil?
                      p.clstarred No date
                    - else
                      p.clstarred = "#{item.due_date.strftime('%Y-%m-%d')}"
                  - else
                    - if item.due_date.nil?
                      p No date
                    - else
                      = "#{item.due_date.strftime('%Y-%m-%d')}"
                td
                  - if item.starred
                    p.clstarred Yes
                  - else
                    p No

      form.form-horizontal name="comment" method="post" action="/lists/#{@list.id}"
        .form-group
          label.control-label.col-md-1 for="comment" Comment:
          .col-md-12
            textarea.form-control rows="5" name="comments"

        .form-group
          .col-md-2
            button.btn.btn-sm.btn-primary type="submit"
              i.glyphicon.glyphicon-ok 
              |  Add Comment

      - @list.comments.each do |comment|
        .alert.alert-success.alert-dismissable role="alert" style="width: 500px;"
          = comment.comment
          button.close type="button" data-dismiss="alert"
        
        a href="/delete/comment/#{comment.id}"
          button.btn.btn-danger Delete
        br
        br/
        br

    br
    a href="/lists" Back to Lists
