.all-down
  input#expand-toggle type="checkbox" /
  table
    thead
      tr
        th Column #1
        th Column #2
        th Column #3
    tbody
      tr.expandable
        td [more text]
        td [more text]
        td [more text]
      tr
        td [cell text]
        td [cell text]
        td [cell text]
      tr
        td [cell text]
        td [cell text]
        td [cell text]
      tr.expandable
        td [more text]
        td [more text]
        td [more text]
      tr.expandable
        td [more text]
        td [more text]
        td [more text]
  label#expand-btn for="expand-toggle"  Toggle hidden rows


  a href="/lists" Back to Lists